%
0
1
2
3
4
5
6
7
8
9
A
B
D
M
N
P
T
啊
阿
爱
癌
艾
唉
哎
埃
碍
哀
安
按
案
暗
昂
傲
熬
奥
爸
吧
把
叭
霸
罢
八
跋
巴
拔
白
败
百
拜
掰
摆
班
般
半
办
板
斑
伴
扮
颁
搬
瓣
版
帮
榜
绑
棒
傍
邦
报
包
饱
保
抱
宝
爆
暴
胞
堡
杯
北
备
被
辈
背
碑
卑
悲
倍
贝
本
奔
笨
崩
绷
泵
迸
笔
比
必
闭
彼
毕
痹
逼
弊
避
壁
币
毙
庇
边
便
变
遍
辩
辨
编
表
标
别
瘪
宾
濒
缤
滨
病
冰
并
兵
饼
播
搏
勃
卜
波
玻
博
拨
伯
不
步
补
部
怖
布
捕
擦
菜
才
采
财
材
彩
猜
裁
睬
餐
参
惨
惭
残
舱
苍
仓
藏
草
操
糙
测
策
册
侧
厕
曾
层
茶
查
察
差
插
姹
拆
缠
产
谄
馋
蝉
禅
场
常
偿
唱
厂
娼
倡
尝
畅
敞
猖
肠
超
潮
抄
吵
朝
嘲
炒
车
掣
彻
撤
陈
沉
晨
趁
尘
城
乘
程
成
呈
承
逞
称
诚
惩
撑
吃
迟
持
驰
斥
侈
尺
弛
耻
齿
赤
充
崇
虫
忡
冲
宠
抽
愁
丑
酬
仇
筹
臭
出
除
厨
楚
处
储
触
初
础
穿
传
船
川
串
床
窗
闯
创
垂
炊
吹
锤
春
纯
蠢
唇
辍
戳
次
此
词
辞
刺
慈
瓷
磁
从
聪
匆
丛
凑
促
粗
脆
摧
存
寸
村
错
措
挫
磋
大
打
达
答
搭
带
贷
戴
待
代
呆
袋
歹
但
蛋
担
单
旦
诞
耽
弹
胆
惮
淡
当
荡
党
挡
档
到
道
倒
导
捣
盗
蹈
叨
刀
悼
的
得
德
等
灯
登
瞪
弟
地
低
第
抵
滴
砥
敌
涤
底
递
帝
蒂
迪
电
店
点
典
颠
巅
掂
调
钓
掉
吊
刁
雕
凋
叠
跌
谍
定
订
顶
锭
钉
鼎
盯
叮
铤
丢
东
动
冬
洞
懂
栋
冻
都
斗
陡
豆
痘
逗
堵
度
读
毒
赌
独
肚
妒
渡
渎
杜
短
段
端
断
锻
对
队
兑
堆
顿
盹
盾
吨
蹲
多
夺
躲
朵
饿
恶
额
噩
恩
儿
而
二
尔
耳
饵
发
法
乏
罚
伐
饭
范
翻
犯
烦
反
番
帆
泛
凡
返
繁
幡
房
方
放
防
纺
仿
访
芳
飞
啡
非
肥
费
废
菲
匪
粉
分
份
奋
氛
愤
纷
芬
风
疯
丰
奉
逢
锋
缝
封
峰
蜂
否
服
夫
复
父
附
付
伏
覆
富
傅
符
福
腹
副
负
府
抚
妇
浮
幅
辅
赴
佛
赋
敷
咐
肤
腐
尬
该
改
盖
概
溉
丐
感
干
赶
敢
甘
杆
尴
刚
岗
港
钢
高
告
糕
稿
搞
膏
个
哥
各
格
革
歌
隔
搁
鸽
给
給
跟
根
更
耕
工
公
共
功
供
攻
贡
巩
恭
狗
够
构
沟
购
勾
垢
顾
故
鼓
古
固
估
骨
孤
辜
股
姑
雇
瓜
挂
寡
怪
乖
关
馆
官
管
观
惯
莞
贯
冠
罐
灌
广
光
逛
贵
规
归
鬼
柜
跪
滚
国
果
过
锅
裹
哈
海
还
害
孩
喊
含
旱
汗
函
憾
寒
汉
罕
航
杭
好
号
耗
毫
豪
喝
和
合
何
核
河
阂
贺
呵
盒
黑
很
恨
狠
横
衡
恒
亨
红
洪
鸿
虹
后
候
厚
吼
乎
护
户
虎
互
忽
呼
胡
糊
湖
话
化
花
华
划
画
滑
哗
猾
坏
怀
徊
欢
环
换
患
涣
缓
焕
幻
黄
慌
谎
荒
晃
恍
会
回
慧
秽
悔
毁
汇
灰
挥
彗
诲
绘
贿
惠
徽
婚
浑
混
昏
魂
火
或
活
惑
祸
获
货
伙
几
机
己
急
记
季
济
疾
迹
极
继
基
技
计
积
激
即
绩
既
及
击
集
纪
羁
饥
挤
级
寄
际
圾
剂
寂
籍
辑
吉
忌
嫉
鸡
家
假
价
加
佳
驾
架
夹
颊
甲
嫁
见
间
件
健
检
荐
坚
艰
建
减
监
简
键
捡
歼
鉴
俭
践
渐
兼
贱
剪
尖
煎
箭
拣
将
奖
讲
降
江
疆
叫
交
较
饺
蕉
教
焦
骄
脚
侥
跤
角
狡
郊
窖
浇
缴
介
姐
节
结
解
接
借
街
皆
睫
界
捷
揭
阶
届
杰
洁
劫
截
竭
今
近
进
斤
仅
巾
尽
紧
金
禁
晋
筋
津
谨
京
睛
经
境
净
警
精
径
景
惊
竟
镜
竞
井
静
敬
窘
九
久
就
旧
酒
究
救
纠
舅
据
俱
句
局
具
剧
举
距
拒
聚
居
矩
巨
惧
菊
卷
倦
捐
绢
觉
决
绝
诀
掘
均
菌
军
咖
卡
开
慨
看
勘
堪
刊
砍
康
慷
抗
亢
考
靠
客
可
课
渴
克
科
刻
颗
瞌
棵
壳
咳
柯
肯
恳
空
恐
孔
控
口
扣
裤
苦
哭
库
枯
夸
跨
块
快
款
宽
况
狂
溃
亏
魁
愧
馈
困
昆
阔
括
扩
辣
喇
垃
拉
啦
蜡
来
赖
篮
蓝
阑
览
懒
拦
栏
揽
兰
浪
郎
朗
琅
老
劳
潦
唠
姥
捞
了
乐
肋
累
类
泪
嘞
勒
冷
里
李
礼
离
力
立
理
励
历
砺
利
例
厉
丽
璃
梨
黎
俩
联
连
练
脸
炼
恋
链
亮
两
量
辆
良
梁
粮
凉
谅
料
聊
疗
缭
寥
烈
裂
猎
劣
列
咧
林
临
淋
邻
琳
吝
龄
另
令
领
灵
零
玲
铃
凌
六
流
留
榴
溜
柳
聋
龙
隆
笼
拢
楼
漏
搂
陋
路
露
鹿
录
碌
赂
鲁
乱
沦
论
伦
轮
络
落
逻
旅
绿
律
虑
滤
率
侣
屡
缕
略
吗
妈
马
码
麻
骂
嘛
买
脉
麦
卖
埋
慢
满
蔓
漫
蛮
螨
忙
芒
氓
茫
盲
猫
冒
帽
茂
毛
貌
矛
贸
么
没
美
每
妹
梅
眉
媒
霉
媚
昧
们
门
猛
梦
蒙
懵
萌
米
密
靡
迷
秘
弥
面
眠
免
勉
腼
描
妙
秒
灭
蔑
民
敏
名
明
命
鸣
铭
末
墨
默
模
莫
陌
抹
寞
摸
魔
磨
漠
某
谋
母
目
木
慕
亩
暮
睦
幕
姆
沐
嗯
哪
那
拿
纳
呐
奶
耐
乃
奈
难
男
南
囊
脑
恼
闹
挠
呢
内
嫩
能
你
拟
泥
逆
腻
溺
尼
年
念
娘
酿
鸟
尿
捏
您
宁
泞
牛
扭
纽
弄
农
浓
努
怒
暖
懦
诺
女
虐
哦
偶
呕
爬
怕
排
拍
派
牌
徘
判
盼
盘
攀
乓
旁
胖
跑
炮
抛
泡
陪
配
赔
培
喷
朋
蓬
碰
烹
匹
批
疲
皮
脾
片
偏
骗
篇
漂
票
嫖
飘
拼
品
贫
频
聘
乒
苹
平
评
凭
萍
瓶
屏
迫
破
婆
泼
颇
坡
铺
普
扑
朴
谱
葡
起
气
期
汽
妻
其
戚
骑
器
奇
歧
企
欺
弃
契
齐
旗
启
七
乞
棋
洽
恰
钱
前
潜
迁
千
浅
堑
签
铅
欠
歉
谦
遣
强
腔
抢
枪
墙
巧
桥
敲
乔
悄
俏
窍
且
切
窃
锲
亲
勤
琴
请
情
晴
轻
清
庆
青
倾
穷
球
秋
求
去
趣
取
驱
区
曲
趋
屈
全
泉
痊
权
劝
圈
犬
券
却
确
缺
裙
群
然
染
燃
让
扰
饶
热
惹
人
认
任
仁
忍
仍
日
容
融
冗
荣
肉
柔
如
入
辱
软
弱
若
洒
撒
赛
塞
三
伞
散
丧
扫
骚
色
涩
啬
森
煞
砂
厦
杀
啥
傻
沙
纱
刹
晒
山
善
删
赡
闪
上
商
伤
赏
裳
尚
少
绍
烧
稍
捎
梢
设
社
奢
舍
摄
涉
射
蛇
什
身
神
深
申
甚
审
伸
呻
慎
生
胜
升
省
声
剩
盛
圣
牲
是
师
十
市
时
视
识
始
试
事
实
食
示
适
士
世
式
使
施
失
室
似
势
史
石
释
尸
誓
驶
匙
诗
湿
拭
侍
饰
蚀
屎
拾
手
瘦
收
受
守
首
授
寿
售
兽
书
舒
熟
蔬
术
树
数
属
束
鼠
殊
疏
暑
输
叔
述
抒
署
刷
耍
摔
帅
衰
双
霜
爽
谁
水
睡
税
顺
说
硕
四
司
思
死
丝
肆
厮
私
寺
撕
送
松
讼
诵
搜
嗽
诉
宿
速
俗
肃
塑
素
苏
算
酸
岁
虽
随
祟
碎
损
笋
孙
所
缩
索
琐
他
她
它
踏
塔
台
太
态
汰
泰
胎
抬
苔
谈
探
贪
叹
瘫
袒
碳
昙
趟
汤
堂
躺
糖
套
逃
讨
淘
陶
滔
萄
桃
特
腾
疼
踢
体
题
提
替
梯
惕
天
甜
填
田
添
腆
条
跳
挑
铁
贴
听
挺
厅
停
庭
艇
亭
童
同
通
痛
统
桶
头
投
偷
透
图
途
屠
土
徒
涂
突
吐
兔
团
推
退
腿
颓
吞
托
脱
拖
妥
坨
娃
挖
袜
外
歪
晚
完
玩
碗
万
顽
婉
弯
腕
湾
王
网
望
忘
往
旺
亡
妄
微
为
位
卫
味
伟
危
尾
未
维
唯
伪
慰
违
围
委
畏
威
萎
谓
胃
问
闻
温
文
稳
纹
蚊
我
卧
握
午
五
物
务
舞
误
污
无
屋
伍
武
乌
吴
雾
吾
悟
系
喜
西
习
息
希
洗
悉
戏
细
稀
吸
析
惜
席
袭
犀
溪
隙
媳
夕
膝
牺
昔
嬉
徙
下
夏
瞎
吓
狭
现
鲜
先
咸
线
限
险
羡
献
嫌
显
闲
陷
弦
想
相
像
箱
香
项
象
响
向
乡
详
享
祥
校
小
消
笑
效
逍
销
晓
孝
嚣
宵
肖
谢
写
些
鞋
协
携
谐
懈
卸
械
泄
胁
邪
信
新
心
辛
馨
薪
欣
星
兴
行
性
形
型
幸
醒
姓
刑
胸
雄
凶
兄
汹
熊
休
修
秀
羞
袖
需
许
续
序
须
蓄
虚
绪
叙
选
宣
悬
喧
学
雪
血
削
穴
寻
询
迅
汛
讯
训
循
呀
牙
压
涯
亚
讶
崖
押
芽
眼
颜
延
严
研
烟
炎
言
演
验
岩
厌
赝
嫣
焰
唁
衍
焉
艳
宴
样
洋
养
扬
阳
羊
央
仰
秧
痒
要
药
咬
遥
钥
摇
腰
谣
邀
也
业
爷
夜
野
噎
液
页
叶
一
医
椅
衣
已
以
宜
意
益
易
依
议
移
伊
艺
义
异
亦
忆
疑
谊
绎
溢
倚
饴
仪
姨
毅
遗
译
役
逸
亿
疫
因
阴
饮
银
引
印
音
隐
吟
荫
影
迎
应
英
盈
营
赢
映
硬
婴
膺
泳
用
涌
拥
咏
勇
永
踊
庸
友
有
游
右
又
邮
由
悠
忧
优
犹
诱
尤
油
幼
鼬
幽
黝
语
雨
鱼
预
于
与
愈
育
遇
愉
狱
余
裕
欲
豫
予
域
寓
玉
迂
浴
誉
院
远
员
园
源
原
圆
元
缘
愿
援
怨
冤
月
越
约
阅
悦
跃
运
云
允
晕
孕
酝
杂
在
再
仔
灾
载
栽
暂
咱
赞
攒
脏
早
燥
造
糟
遭
躁
噪
蚤
择
则
责
泽
怎
增
赠
扎
诈
炸
渣
乍
眨
宅
窄
摘
站
战
展
沾
盏
斩
占
张
丈
长
账
障
掌
章
仗
涨
帐
找
照
招
召
肇
赵
这
着
者
折
真
针
阵
珍
震
镇
振
诊
侦
正
证
症
争
征
政
拯
整
蒸
怔
挣
只
之
知
纸
直
置
支
汁
治
质
制
致
值
至
智
职
指
止
织
执
志
秩
植
肢
挚
址
滞
中
钟
重
种
众
终
衷
忠
周
粥
骤
舟
州
住
助
主
祝
注
逐
竹
珠
筑
嘱
著
贮
株
蛀
烛
猪
抓
转
赚
专
砖
状
装
撞
壮
惴
追
坠
缀
准
桌
拙
捉
字
子
自
滋
资
孜
咨
紫
总
踪
宗
走
足
族
祖
组
租
阻
钻
最
罪
醉
嘴
尊
遵
做
昨
作
坐
左
座
“
”
、
。
《
》
！
，
：
？
