0
1
11
12
15
18
2
20
24
3
30
32
4
45
5
50
500
6
7
70
75
8
9
98
APP
P
PPT
爱
癌
爱-1
爱好
爱护
爱情
艾滋
按
安
暗
按键
安静
安排
安全
安全套
安慰
按照
安装
奥运
阿姨
b
把
爸爸
八宝粥
白
百
白内障
白天
班
办
半
搬
版
办公室
榜样
帮助
班级
办理
斑马
斑马线
班长
包
饱
抱
薄
报
宝宝
包庇
保持
报复
报告
宝贵
保护
包括
保密
报名
保险
保养
抱怨
爆炸
保证
报纸
包装
把握
北
被
卑
辈
背后
北京
贝壳
杯子
被子
本
笨
奔驰
绷带
本领
比
笔
逼
变
边
变化
表
表白
表格
表面
表情
表示
表现
表扬
标志
标准
别
别人
比较
笔记本
避免
病
兵
病毒
病历
宾馆
冰箱
比如
比赛
必须
毕业
避孕
闭嘴
伯伯
播放
玻璃
博物
不
部
步
布
不懂
部分
不够
不管
不好
不好吃
不会
不见
不久
不理
部门
不能
不如
不是
补贴
不同
不同意
不想
不相信
不喜欢
不行
不幸
不用
不在
不知道
擦
菜
才
猜
采访
彩票
彩色
仓库
参观
残疾
参加
餐巾
惭愧
草
草稿
操心
层
厕所
插
差
差别
差不多
差点
拆开
唱
厂
肠
唱歌
场合
长江
尝试
场所
产品
炒
超
抄
炒菜
超过
吵架
超市
朝鲜
嘲笑
查询
茶叶
车
彻底
车祸
车流
承包
成都
程度
惩罚
成功
成绩
承诺
承认
城市
成熟
称谓
程序
称赞
成长
沉迷
沉默
车胎
车站
吃
吃不消
迟到
吃饭
吃亏
虫
宠爱
崇拜
冲动
充分
重复
重新
丑
抽
臭
愁眉
抽血
抽烟
出
穿
船
传
传遍
窗
床
创
创新
创业
传染
传统
传销
处罚
处方
吹
吹棒
除了
处理
出门
春天
厨师
出示
出台
出现
出院
出租车
次
刺
刺激
词语
辞职
从
从来
聪明
粗
存
存折
错
错过
错误
d
大
打
答
答案
打扮
大便
达到
大概
带
呆
戴
代表
贷款
代替
袋子
大家
打架
单
淡
蛋
党
当
蛋糕
当面
担架
弹幕
但是
单位
担心
到
倒
刀
道
到处
到底
导航
道理
倒霉
道歉
导致
打扰
大人
打扫
大事
打算
打胎
大学
大学生
打印
大雨
打招呼
打折
打针
得
德
得到
等
灯
登
瞪
登记
灯塔
等于
得罪
滴
低
地
点
店
电
电话
电脑
电视
电梯
点头
电影
电子
钓
掉
调
调查
抵挡
弟弟
第二
地方
抵抗
定
订
定居
定位
地球
敌人
迪士尼
地铁
低头
地图
丢
丢脸
地形
第一
地震
动
懂
洞
动车
懂得
东方明珠
动画
冬天
动物
东西
动作
堵
毒
读
短
段
断
端
锻炼
短信息
赌博
堵车
对
队
对不起
对方
对面
队伍
对象
独立
吨
多
躲
躲避
多媒体
多少
读书
肚子
饿
二
耳机
二维码
儿子
恶心
发
法
法国
法律
发明
饭
翻
烦
反
犯
犯错
饭店
反调
反对
放
防
方
房
方案
方便
放大
方法
放假
房间
方面
放弃
方式
放松
犯规
方向
放心
放学
防止
房子
翻脸
烦恼
翻译
反应
犯罪
发票
发烧
发生
发送
乏味
发现
发展
废
飞
肥
非常
飞机
粉
分
分别
纷纷
风
丰富
风格
风景
疯狂
封面
分开
分手
分数
分析
分之
分钟
否认
付
服
赋
腹
副
付出
服从
负担
富贵
符合
附近
夫妻
福气
服务
复习
复印
复杂
负责
改变
改革
概念
盖章
干
干部
感动
尴尬
钢笔
刚才
刚刚
钢琴
岗位
赶紧
干净
感觉
感冒
感情
感染
感谢
高
告白
高峰
高考
告诉
高速公路
高铁
高兴
高中
各
个
哥哥
给
革命
跟
更多
更新
根据
格式
个月
各种
格子
公
工
共
共产党
工厂
工程
攻击
公交车
工具
功能
公平
工人
共事
公司
共享
公园
工资
工作
狗
沟通
古
挂
瓜
怪不得
官
馆
关闭
观察
观点
光
广播
广告
光荣
关节
冠军
管理
关门
关心
关于
观众
关注
管子
固定
贵
鬼
规定
规律
规则
估计
鼓励
过
国
过程
过度
国际
国家
过节
过来
过敏
国民党
过期
过去
过世
国王
果汁
股票
故事
顾问
鼓掌
故障
还
害
海
害怕
还是
害羞
还有
孩子
喊
汗
汉堡
航空
汗水
好
好不好
好吃
好处
好看
好了
号码
好听
好心
号召
喝
和
河
核磁共振
核对
合肥
黑
黑暗
恨
和平
合适
核桃
合同
盒子
合作
红
红包
洪水
后
厚
后果
后悔
猴子
虎
湖
花
华
话
画
划
花费
画画
坏
怀疑
怀孕
换
黄
环节
环境
欢迎
花钱
划算
话题
会
回
回报
灰尘
回答
恢复
回家
贿赂
回头
灰心
会议
回忆
会员
混
或
活
火
货
火车
获得
活动
火锅
火箭
活泼
或者
护士
糊涂
呼吸
互相
忽悠
护照
急
几
寄
挤
假
夹
嫁
价格
家具
见
减
捡
剪
检查
坚持
简单
减肥
降
奖
讲
将来
健康
建立
见面
减少
建设
监视
建议
监狱
建造
兼职
建筑
叫
教
交
脚
骄傲
教材
焦急
交流
郊区
教室
交通
侥幸
教训
交易
饺子
驾驶
加油
假装
机场
记仇
基础
记得
嫉妒
接
借
接触
街道
阶段
解放
解放军
结果
结婚
姐姐
解决
揭开
借口
借款
节日
介绍
节省
解释
接受
结束
节约
截止
机构
计划
机会
积极
计较
基金会
急救
积累
激烈
记录
纪律
近
斤
进
金
紧
今
进步
精
精彩
警察
经常
警告
经过
经济
经理
经历
经商
精神
警惕
惊喜
惊吓
惊讶
经验
竞争
镜子
几年
纪念
晋级
尽量
金融
紧缩
今天
紧握
进行
紧张
禁止
机器
技术
计算
集体
就
酒
旧
救
久
酒店
舅舅
就是
救援
极限
继续
记者
急诊
集中
剧
局
捐钱
局部
觉
决定
决赛
拒绝
距离
军
举手
居住
句子
卡
咖啡
开
开除
开放
开始
开学
看
砍
看不惯
看不见
看不起
看法
考
靠
考虑
考试
考验
课
客
可
可爱
克服
客户
肯德基
肯定
客气
咳嗽
可惜
科学
可以
空
恐怖
空气
空调
控制
口
扣
口渴
口味
哭
苦
快
快递
快乐
宽
宽容
亏
困
裤子
辣
来
来不及
来往
来自
垃圾
蓝
懒
浪费
篮球
蓝色
阑尾
蓝牙
老
捞
老板
唠叨
劳动
老虎
老婆
老师
老实
老鼠
了
累
冷
冷场
冷静
李
里
理
力
脸
连
恋爱
亮
量
两
脸红
联欢
连接
联系
练习
联想
连续
了解
聊天
离婚
理解
离开
力量
理论
礼貌
领导
灵活
领巾
领事
零食
邻居
临时
历史
流
留
柳
流产
流量
流行
流星
礼物
利息
理想
利益
利用
聋
漏
楼
漏气
路
乱
乱七八糟
露出
论文
落
络绎不绝
录取
鲁迅
绿
律师
旅游
骂
马
麻烦
马虎
买
卖
脉搏
麦当劳
买卖
妈妈
慢
满
忙
盲
茫然
满意
满足
猫
毛
矛盾
茂盛
帽子
没
每
没办法
美德
没关系
美国
美好
美丽
妹妹
没门
每天
没想到
没用
没有
门
们
梦想
米
面
面包
免费
免钱
勉强
面条
面子
秒
灭
密码
秘密
民
明
敏感
名称
明天
明星
命运
名字
民族
迷信
默
摸
模仿
模糊
默默
默契
陌生
没收
魔术
模特
摸鱼
目标
目的
哪
拿
那
奶
奶奶
耐心
哪里
难
男
南
难过
脑
脑子
内
内容
内在
能
能力
你
年
年货
年龄
年轻
鸟
你们
牛
牛奶
牛肉
农村
农民
暖
努力
女
女儿
偶
呕吐
偶像
爬
拍
排队
排球
拍照
牌子
胖
旁边
跑
泡
跑步
陪
配
配合
培训
碰
碰到
朋友
骗
篇
偏
便宜
片子
骗子
票
嫖娼
飘扬
皮肤
品
平
瓶
苹果
平衡
评价
平静
乒乓球
平时
拼命
批评
批准
破
破坏
破解
葡萄
期
气
旗
前
钱
千
欠
铅笔
钱补
潜伏
强
抢
枪
墙
枪毙
强调
前进
签名
前途
谦虚
签证
签字
桥
敲
敲打
巧克力
悄悄
汽车
骑车
起床
期待
切
气氛
欺负
乞丐
奇怪
起来
勤奋
请
轻
晴
清楚
青春
情感
请假
请客
情况
倾诉
庆祝
亲密
亲切
亲属
穷
欺骗
齐全
其实
其他
球
球队
球技
球迷
秋天
企业
妻子
去
区
圈
全部
全国
权力
权利
全面
区别
缺点
确认
缺少
群
裙子
趋势
取消
让
然后
绕
热
人
扔
仍然
任何
人口
人流
人们
人品
人身
人生
认识
忍受
认为
任务
认真
热情
日
日本
日期
日子
融合
容易
荣誉
肉
入
软件
如果
弱
入学
伞
扫
扫地
骚扰
森林
杀
纱布
山
删除
上
伤
上当
上帝
商店
上海
伤害
商家
上面
上市
上台
上网
商业
善良
少
烧
设备
舍不得
舍得
社会
设计
深
申
神
身份
身份证
生
升
生病
生产
圣诞
生活
生命
生气
生日
生意
声音
神经
什么
申请
身体
社区
是
十
试
石
湿
市
诗
失败
市场
时代
师傅
事故
适合
时候
时间
实践
事件
世界
视力
视频
事情
失去
失望
事物
食物
事业
始终
十字路
手
瘦
收
手臂
手表
守护
手机
收集
收入
受伤
手术
手语
手指
书
树
数
刷
摔
摔倒
双
鼠标
舒服
谁
水
睡
水果
睡觉
水平
暑假
数据
数量
顺利
顺序
说
说话
说谎
说明
叔叔
熟悉
数学
输液
死
司
私
四川
司机
思考
思维
思想
送
酸
算
算了
速度
随便
缩
所以
他
台
抬
态度
太多
台湾
他们
贪
糖
躺
贪污
逃
套
讨论
逃跑
讨厌
陶醉
踏实
特别
特色
提
天
甜
天安门
天才
天空
天气
天天
填写
条
跳
跳高
条件
调皮
跳舞
调整
提出
贴
铁
铁塔
提高
提供
体检
题目
听
厅
听不见
听话
停止
提前
踢球
体育
踢足球
痛
同
通
通过
痛苦
童年
同事
同时
通宵
同学
同意
统一
通知
偷
头
头发
头疼
头痛
土
团
团结
土豆
退
腿
退步
推荐
托
脱离
拖延
突然
兔子
外
外地
外国
外卖
外婆
歪曲
玩
晚
完
碗
万
完成
王
网
忘记
网络
网站
望着
完美
晚期
完善
晚上
婉转
娃娃
袜子
为
胃
伟大
味道
违反
未来
委屈
围绕
卫生
为什么
萎缩
危险
微笑
微信
唯一
位置
问
文
稳定
温度
文化
文件
文明
温暖
温柔
问题
文物
文章
蚊子
文字
我
我们
卧铺
握手
无
武汉
误会
无聊
武器
无线
洗
西
下
瞎
下班
下面
先
咸
线
现场
想
像
向
箱
相处
想法
相反
香港
香蕉
项目
详细
箱子
羡慕
嫌弃
现实
限制
小
笑
消防
消费
效果
小姐
效率
消灭
小明
小气
小时
消失
小说
消息
小心
小学
校园
下午
下雨
下载
写
泄露
写明
谢谢
鞋子
膝盖
西瓜
习惯
喜欢
戏剧
新
信
心
性
形
醒
行动
兴奋
幸福
性格
幸好
星级
行李
星期
兴趣
形势
行为
醒悟
形象
星星
幸运
新加坡
辛苦
心理
心情
心跳
新闻
信息
新鲜
信用
心脏
凶
吸取
牺牲
系统
修
修改
休息
希望
吸烟
吸引
选
宣布
宣传
喧哗
选举
选择
学
雪
血
雪白
学会
学钱
学生
学校
血压
许可
循环
寻找
需要
牙
牙齿
压力
炎
验
养
严格
样子
演讲
眼睛
眼镜
研究
淹没
颜色
严肃
演员
严重
要
药
咬
要求
钥匙
药物
谣言
也
业
液体
业务
爷爷
亿
一
已
一般
一半
一辈子
一并
遗传
一点
移动
衣服
遗憾
一会儿
意见
阴
引
隐蔽
赢
硬
应该
英国
影响
英雄
英语
影子
银行
引起
印刷
因为
印象
音乐
一起
以前
一切
依然
医生
以身作则
艺术
意思
意外
义务
一些
一样
医院
一直
椅子
用
勇敢
永远
有
右
又
油
优点
有点
优惠
诱惑
邮件
游客
幽默
有趣
游戏
悠闲
优秀
友谊
游泳
犹豫
鱼
遇
元
远
圆
院
园
员
员工
原来
远离
原谅
愿意
原则
预报
遇到
预定
月
越
阅兵
月亮
预防
预告
云
运
晕
运动
运动会
运气
运行
语文
语言
预约
在
杂技
脏
早
造成
杂志
增加
怎么
怎么办
怎么样
怎样
责任
站
战
占
战斗
张
长
涨
胀
障碍
长大
丈夫
账号
掌握
展示
战阵
战争
找
招
赵本山
找到
照顾
着急
照片
招聘
这
折服
真
针
针对
正
证
正常
政府
征服
正好
证件
证据
整理
证明
争取
正确
正式
珍贵
侦探
珍惜
这生
这样
这样子
只
指
纸
直
值班
支持
支出
知道
指导
值得
制度
只好
智慧
之间
直接
至今
质量
治疗
知识
职业
志愿
重
种
中
重点
中国
中华
中奖
重视
中文
中午
中心
重要
终于
种子
周
粥
周围
住
主
柱
猪
抓
赚
转
装
装饰
装修
专家
专门
赚钱
转弯
专业
抓住
注册
主动
祝福
追
追求
主流
著名
准备
准确
桌子
主席
注意
住院
字
自卑
字典
资格
自己
资料
字幕
自然
自私
仔细
自行车
自由
资源
总
宗教
总结
走
组
租
足够
祖国
最
最低
最后
最近
阻拦
遵守
尊严
尊重
做
左
坐
做爱
作弊
作废
作品
做事
左手
昨天
作为
作文
作业
足球
阻止
