1
10
100
100年
12月
15
16
18
1日
2
20
20%
24
250
2D
3
300
3600
3D
4000
45
5
5%
50
500
520
6
7
70
70%
700
7天
8
9
ATM机
B超
N遍
PPT
P图
啊
爱
唉
癌
哎
癌变
哀悼
埃菲尔铁塔
爱国
爱好
爱好者
爱护
爱美
爱情
爱人
爱上
爱睡
癌痛
哎呀
碍眼
癌症
艾滋病
艾滋病人
按
安安静静
安定
昂贵
暗光
安检
安静
按劳分配
安宁
安排
按期
安全
安全套
安全性
安然
按日
按时
安慰
安慰人
按下
安详
安心
按照
安置
暗中
安装
安装费
傲慢
奥妙
熬夜
奥运
阿姨
吧
把
八
爸爸
八宝
八宝粥
八宝粥五
八点
拔掉
罢工
百
摆
白
百倍
百吃不厌
掰断
白发
拜访
摆放
百分之二
百分之九十八
百分之九十九
百分之七十
百分之一
百货
白卷
白里透红
白内障
白求恩
白色
白实线
白天
摆脱
百姓
白血病
白云
百折不挠
罢了
巴黎
爸妈
罢免
半
班
办
般
搬
斑白
颁布
班次
搬到
般地
半点
办法
帮
绑
棒
帮帮
帮忙
办公室
傍晚
榜样
帮助
班会
班级
搬家
办理
半路
斑马
斑马线
班上
办事
伴随
半天
办学
扮演
班长
班主任
搬走
报
包
抱
饱
保
包办
宝宝
包庇
包餐
保持
报酬
保存
报答
报道
爆发
饱饭
报复
暴富
报告
报告厅
保管
宝贵
包裹
包含
饱含
保护
保护书
包间
包括
饱览
保留
暴露
包落
暴露无遗
保密
报名
报名表
报名单
保暖
饱食终日
饱受
保险
保险柜
保险金
保修
保养
抱有
抱怨
包扎
暴躁
爆炸
爆炸案
保障
保证
报纸
保质期
爆竹
包装
包装费
包装纸
霸王
把握
杯
被
背
悲惨
备查
被盗
背地
北斗
贝多芬
北方
备份
倍感
被告
悲观
悲观主义
背后
北京
北京大学
北京东路
悲剧
备课
贝壳
背面
被迫
备生
背诵
杯子
被子
本
笨
奔驰
本次
本地
本店
本地人
绷带
迸发
崩溃
本科
本来
本领
本末倒置
本年
奔跑
奔去
本人
本身
本事
本书
本月
本质
本职工作
笨重
本子
奔走相告
笔
比
必
逼
闭
变
便
遍
边
编
辨别
变成
编出
变得
变动
变废为宝
编号
变化
变化多端
变换
变化无常
变化无穷
便捷
便利
便利店
辩论
辩论赛
变迁
边上
变瘦
编写
便携化
变样
便于
边缘
编造
变质
表
表白
表达
表弟
标分
表格
表格纸
表姐
表面
表面上
表明
表情
表示
表现
表演
表扬
表演赛
标志
标注
标准
标准化
标准线
必不可少
彼此
必定
别
瘪
别的
别人
笔记
笔迹
逼急
必将
比较
笔记本
比例
闭门造车
避免
病
并
病案室
病变
并不
病床
病倒
病毒
病房
并发症
并非
病菌
病历
并列
病历卡
病猫
并没有
病名
并且
病情
病人
冰天雪地
宾馆
冰箱
冰雪
病因
并重
宾客盈门
濒危
逼迫
比起
必然
避让
比如说
比赛
必修
必需
必须
必要
毕业
毕业生
毕业证
笔用
避孕
避孕率
避孕套
避孕药
比宅
逼真
避重就轻
闭嘴
波
拨
伯伯
博采众长
播出
波动
播放
伯父
拨款
玻璃
玻璃瓶
玻璃心
玻璃珠
波谱法
搏器
博物馆
播音员
播种
不
部
布
补
不安
补办
不必
不便
不错
不大
不但
不当
不道德
不得
不得不
不得当
不得了
不得罪
不定期
不懂装懂
不断
不对
部队
补发
部分
不够
不顾
不管
不光
不管是
不过
不好
不好意思
不和
不候
不见
不解
不仅
不禁
不景气
不仅仅
不久
补救
不堪设想
不可
不可告人
不可救药
不快
不冷不热
不力
不良
不料
不论
不满
部门
不免
不耐烦
不难
不能不
不平
不然
不人道
不容
不如
不如说
不善
不少
不是
不适
不时
不说
步态
补贴
补贴费
不停
不同
不同凡响
不图
部位
不小心
补习班
不懈
不懈努力
不行
步行
不幸
步行街
不许
不要
不要紧
不已
不以为耻
不用
不予
捕鱼
不远处
不再
不在乎
不怎么
不知
不只
布置
不知不觉
不知所措
不知所以
不至于
步骤
不住
补助
不准
不足
不尊重
菜
才
猜
猜猜
财产
菜单
猜对
采访
裁缝
财富
采购
彩虹
才华
菜花
财会
材料
采纳
才能
彩票
彩票站
菜品
采取
彩色
财物
财务
菜系
采用
财政
菜真咸
材质
彩纸
猜中
餐
参
惨淡
藏
苍白
苍苍
仓促
仓库
餐馆
参观
参观者
藏污纳垢
餐会
参加
餐巾
餐巾纸
残疾人
残疾证
参军
参考
惭愧
惨烈
残忍
餐厅
餐饮业
参与
草
操场
操持
草丛
草稿
草稿纸
草画
操课
草木皆兵
草率
操心
操作
擦拭
测过
测量
策略
侧门
曾
层
层层
曾经
测试
测试仪
测算
厕所
茶
差
查
插
插班生
差别
插播
差不多
差不多八
差错
差点
差点儿
插队
查封
查号台
插话
拆掉
拆开
插件
差距
察觉
查看
查明
缠
产
馋
蝉
厂
唱
常
场
畅
常常
长春
唱歌
常规
长河
场合
厂家
常见
长江
场景
长久
敞开
猖狂
厂里
长跑
唱片
长期
常情
场上
厂商
尝试
常识
场所
长途
长途跋涉
长途动车
常用
长远
厂长
长征
产量
谄媚
产品
产生
产业
抄
吵
炒
朝
超出
炒出
超额
炒股
超过
吵架
潮流
超市
超速
抄袭
朝鲜
嘲笑
嘲笑声
超越
超载
朝着
插曲
插入
插上一脚
茶树
茶送
插头
插图
查下
插向
查询
插秧
茶叶
差异
差一点
姹紫嫣红
插嘴
插座
车
车次
彻底
撤换
车间
车检所
车库
车辆
车流量
陈
成
撑
承包
承包人
承包商
承包制
成本
承不
承担
程度
成都
惩罚
成分
成功
成功者
成果
成绩
成交
成绩单
成就
乘客
乘客们
诚恳
成年人
承诺
程票
成千上万
城区
成群
承认
成人
城市
诚实
成熟
成天
成为
称为
呈现
成像
成像仪
诚信
诚心
程序
程序员
诚意
成语
称赞
成长
乘坐
趁机
陈旧
陈列
尘螨
沉迷
沉迷于
沉默寡言
趁人
趁着
称职
车票
车水马龙
车速
车胎
彻夜
车站
车子
吃
持
吃饱
吃饱穿暖
吃饱饭
吃不消
迟迟
尺寸
迟到
吃到
持刀
吃掉
吃饭
吃好
吃货
吃惊
持卡人
吃亏
吃嘞
持平
吃完
弛懈
持续
迟延
吃药
迟疑
吃一堑长一智
持有
迟早
斥责
吃住
赤字
虫
冲
崇拜
崇拜者们
虫病
冲出
冲刺
重叠
冲动
充分
重逢
重复
崇高
充饥
冲进
崇敬
充满
宠溺
充实
重围
重新
虫子
充足
重组
抽
仇
臭
丑
愁
筹备
抽查
抽错
筹到
仇恨
丑陋
愁眉苦脸
仇心
抽血
抽血化验
抽烟
臭鼬
抽纸
出
初
除
处
穿
船
串
传遍
传播
传出
闯
床
窗户
窗口
床上
创伤
床头
穿过
窗外
创新
创业
创意
创造
创作
川剧
穿孔
传来
传染
传染病
传染性
传统
传闻
传销
穿越
穿着
初步
出差
出丑
处处
出错
出发
处罚
触犯
厨房
处方
除非
处分
出国
出乎
出货单
锤
吹牛
垂死者
垂头丧气
垂危
除旧更新
出口
出口额
出来
初来乍到
除了
处理
出力
出路
出门
出名
春风
唇膏
春耕
纯厚
春回大地
春季
春节
蠢人
春天
春游
春运
戳
辍学
出奇
初期
出去
出人头地
出色
初审
出身
出示
处事
出事
厨师
处世
出售
出台
出息
出席
出现
出行
储蓄
出血
初雪
处于
出院
处在
处置
处之泰然
初中
出租
出租车
出租房
出租汽车
出租屋
出租业
次
此
词
刺
词典
此话
磁化率
词汇
刺激
次架
此刻
词库
磁力仪
辞去
慈善
此生
次数
辞退
瓷娃娃
刺眼
词语
辞职
辞职信
从
从不
匆匆
从家
从来
匆忙
聪明
聪明才智
聪明人
聪明一世
从旁
从轻
从事
从小
从小到大
从早到晚
从中
凑
凑够
粗
粗糙
粗茶淡饭
促成
摧毁
脆弱
促进
存
寸步难行
存储
存到
存定期
存活
存款
村里
存取款
存异
存在
村长
存折
错
错别字
错怪
错过
错话
措施
措手不及
错误
错在
挫折
促销
粗心
粗心大意
粗壮
大
打
达
答
答案
大白天
打扮
达标
大部分
打差
大吵
打车
达成
打出
打错
大大
大大咧咧
大胆
达到
打到
大大小小
大地
大敌
打电话
打动
大都
大队
打盹
大多数
打发
大方
大方向
大幅
大概
打工
大海
大好
大和
大亨
大会堂
大火
大呼小叫
带
戴
代
待
呆
袋
带笔
代表
代表大会
代表性
带出
大夫
带给
带好
代价
代金券
带酒
代课
贷款
带来
代理
带领
代理人
代码
待人
待人接物
带伞
带上
戴上
代收点
代替
歹徒
大王
带薪
代行
代言
带有
待遇
呆滞
打击
大家
打架
大江南北
打交道
大街
答卷
大觉
打开
大哭
大力
大理
大量
搭理人
大楼
大忙
大门
大面积
大名鼎鼎
但
单
蛋
大脑
蛋白
担保
单车
单纯
单词
单调
当
党
档案
蛋糕
当场
当成
当初
当地
耽搁
挡风
当家教
当今
当课
当面
当面一套
当年
当前
当然
档日剧
当事人
当天
单关节
党外
当下
当心
当真
当中
挡住
当作
当做
党组织
单号
蛋黄
大牛
担架
弹幕
淡然处之
单人
担任
单身
诞生
但是
单位
耽误
单向
担心
单一
担忧
到
倒
道
盗
刀
盗版
倒闭
到处
到达
道德
到底
导管
到过
导航
导航图
到家
道具
倒垃圾
道理
道路
捣乱
倒霉
到期
道歉
盗窃犯
到时候
道题
到校
到账
导致
打票
打破
大钱
大桥
大庆
打情骂俏
大权独揽
打扰
大人
打人
打扫
大扫除
大厦
大山
大声
大事
大失
大失所望
打手语
打算
打碎
打听
大腿
打完
大为
打消
大西北
大型
大学
大雪
大学生
大爷
大一
打印
答应
打赢
大英
大雨
大于
大约
打造
打招呼
打折
打折扣
打针
大致
打字机
大自然
的
得
得标
得逞
得出
得到
得分
的话
得奖
得力
等
灯
登
等待
等到
等等
等候
登记
登记表
登记卡
灯笼
登山
登山者
灯塔
等于
得失
得意
得意忘形
得知
德智体
得罪
低
地
滴
点
店
电
电表
点餐
点滴
电动
点儿
巅峰
颠覆
电工
电话
点击
店家
掂斤播两
电力
店里
电量
店名
点名
电脑
店铺
电气
点清
电商法
电视
电视机
电视台
电梯
电线杆
电影
电影票
电影院
电源
点缀
电子
掉
调查
调动
刁难
吊桥
调取
调头
凋谢
吊唁
钓鱼
调转
地板
地步
抵挡
地道
弟弟
地点
跌
叠餐
跌倒
跌价
跌进
第二
地方
地方戏
递给
帝国
低级
低价
地窖
递交
抵抗
低空
砥砺
低落
蒂姆
定
顶
盯
订
订好
定好
顶级
定居
定居者
定量
盯屏
定期
定然
定时
定位
叮咬
定义
顶用
钉子户
订做
低年级
地球
地区
敌人
地上
低视
迪士尼
滴水
低碳
地铁
地铁站
低头
地图
地图册
丢
丢脸
低温
地下
低下
地形
抵押
第一
地狱
地震
抵制
懂
栋
洞
动
动不动
动车
动车票
冬春
懂得
东方
东方明珠
冻红
动画片
动力
动脑筋
动人
动人心弦
冬天
动物
动物界
动物们
动物园
东西
动摇
动植物
动作
都
痘痘
都会
逗留
陡然
斗争
堵
度
读
段
断
短
端
短短的
断绝
端口
锻炼
短浅
断然
短信
端正
赌博
堵车
独创性
度过
渡过
对
队
堆
对比
对不起
对策
对此
对待
对方
堆放
兑奖
对立
堆满
对面
对视
对手
对谈
对外
队伍
对象
对于
队员
队员们
对照
对着
对症下药
度假
杜绝
独来独往
独立
独领风骚
顿
吨
蹲便
多
躲
朵
躲避
多次
夺得
多多
躲躲藏藏
多多少少
多加
多久
躲开
多亏
多劳多得
多么
多媒体
多年
夺取
多少
多数
多样
多余
多于
多云
多种
多种多样
赌气
堵塞
读书
独特
读完
读研
独一无二
读者
渎职
肚子
饿
恶劣
恩爱
恩情
而
二
耳背
耳边
二等奖
恶人
耳机
儿女
而且
二三
而是
二十
二十多
二十年
二十四
二手烟
儿童
二万
二万五千
二维码
而言
而已
二者
儿子
恶心
恶性
噩运
发
罚
伐
法案
发白
发表
发病
发病率
发布
发愁
发出
发达国家
发呆
发到
发电
法定
发动机
发放
发给
法官
法规
法国
发挥
发火
法纪
罚款
发来
法律
发明
饭
烦
翻
番
犯
凡
反
饭边
饭菜
犯错
翻答案
饭店
饭点
犯点
反调
反对
反对票
反而
犯法
反复
放
房
防
方案
方便
方便面
房产
放荡不羁
放到
房东
方法
防范
方方
仿佛
房改
放好
防洪
防患未然
防火墙
放假
房价
房间
放进
放慢
方面
放弃
放任
方式
放手
防守
放松
访谈
饭馆
反过来
房屋
放下
防线
方向
放心
方形
放学
防汛
方言
放在
方针
纺织
防止
防治
房子
饭后
返回
饭卡
犯困
翻来覆去
翻脸
翻脸不认人
烦恼
幡然醒悟
翻身
凡是
翻书
反问
犯下
翻译
反应
反映
翻译者
泛指
犯罪
犯罪分子
发胖
发票
发卡
发球
发热
法人
发烧
发射
发生
发送
发完
乏味
发威
发现
发泄
发行
法学院
发言
发言人
发音
法院
发展
罚站
发展期
发展中国家
发自
非
菲
费
肥
飞
非常
废除
非处方药
非得
非凡
飞机
费尽
飞机票
飞来
废弃
飞人
废物
费用
飞跃式
飞涨
分
份
分崩离析
分别
分寸
奋斗
纷纷
风
封
风驰电掣
风吹草动
丰富
风格
风寒
封建迷信
风景
风景区
风力
锋芒毕露
封面
奉命
逢年过节
分工
分公司
风气
风趣
风热
风沙
风蚀
丰硕
疯玩
奉献
风险
蜂拥而上
分家
奋力
分明
愤怒
分配
分散
粉色
分上
分神
分手
分数
份数
分头
分为
氛围
分析
分享
奋战
分钟
分子
分组
否定
否决权
否认
否则
富
副
幅
敷
腹部
复查
付出
服从
负担
辅导员
腹地
敷点
夫妇
复关节
符合
复婚
附件
复见
附近
付款
付款人
父母
妇女
妇女节
夫妻
负起
福气
付钱
富强
腹腔镜
父亲
付清
富人
福娃
服务
服务台
服务员
复习
浮现
敷衍
抚养
服药
复印
复印机
复印件
复印室
服用
富有
富裕
复杂
负责
负责人
附张
服装
副总经理
改
该
概
改扮
改变
改道
改掉
改革
改行
改进
改旧观
概览
概念
改善
该市
改造
盖章
改正
感
赶
敢
干
干部
感到
赶到
感动
刚
尴尬
干干净净
钢笔
刚才
刚刚
钢琴
岗位
干活
赶紧
干净
感觉
赶快
干嘛
感冒
感冒药
感情
感染
感染力
感染性
赶上
干涉
干什么
感受
感想
感谢
甘心
敢于
干燥
感知
甘之如饴
高
搞
高昂
告白
高标准
糕饼
高层
高超
高大
高大上
高低
糕点
高度
高峰
高峰期
高高的
高高兴兴
搞好
搞活
高级
高考
高科技
高利贷
高楼
高明
高年级
高山
高烧
告诉
高速
高铁
高铁站
搞笑
高兴
高涨
高中
高中生
个
各
歌
隔
隔壁
个别
各处
各地
各负其责
哥哥
各个
个个
各国
隔阂
给
给出
給人
给以
各级
各就各位
歌迷
革命
歌名
跟
根
根本
更
耕地
更加
更进一步
更新
更新换代
根据
跟着
歌曲
个人
个人情
歌声
格式
格外
各位
革新
歌星
个性
隔夜
歌咏
各种
各种各样
各自
鸽子
共
工
供
公安
公布
共产党
工厂
公车
工程
工程师
公道
工地
供电
供方
公共
巩固
供顾客
功耗
共和国
攻击
共计
公家
公交
公交车
公交卡
公交站
工具
公开
攻克
公里
公立
公路
公民
共鸣
功能
公平
公然
工人
工人们
公事
工时
共事
公司
共同
恭喜
贡献
共享
恭喜发财
公益
工艺
供应
供应方
共有
公寓
公园
公正
共振仪
公众
工资
工作
工作者
够
狗
构成
购房
狗笼子
购买
购票
购票机
购入
构思
沟通
购物
勾心斗角
够用
股
挂
瓜
挂号
怪
怪不得
乖乖
怪怪
怪异
罐
关
管
关爱
关闭
观测
观察
贯彻
观点
关掉
光
逛
灌溉
广播
光彩
广大
广泛
广告
广告牌
光顾
逛逛
光合作用
光环
广阔
光联
光明
光荣
光是
光天化日
观光
光泽
关怀
关键
关键词
关节
关节痛
冠军
观看
关口
管理
惯例
关猎犬
管路
关门
观念
关系
关心
管用
关于
观众
关注
管状
关注度
挂失
顾不上
古词
古代
孤单
古典
固定
股份
辜负
鼓鼓的
贵
跪
规定
规范
鬼怪
鬼鬼祟祟
规划
贵贱
规矩
规律
鬼神
鬼使神差
鬼屋
规则
贵重
估计
孤家寡人
顾客
顾客们
古老
鼓励
孤立
顾虑
股民
顾名思义
滚滚
姑娘
过
裹
国
过程
过度
过多
过分
过高地
国歌
过后
国徽
过火
国籍
国际
国家
过街
国界
过节
国际化
过来
过滤
过门
过敏
国民
国民党
过敏源
过敏者
过敏症
国内
过年
过期
国旗
国情
国庆
国庆节
过去
果然
过人
国人
过日子
过世
过失
过头
国外
国营
过于
国语
果汁
国足
股票
顾全大局
固然
古人
故事
股市
古诗
估算
骨太
顾问
鼓舞
故意
鼓掌
故障
骨折
固执
固执己见
还
海边
海滨
海风
海关
还好
害怕
害怕会
还是
海外
害羞
海洋
还要
还有
孩子
孩子们
喊
汉堡
航班
航空
行情
航天
航行
行业
杭州
罕见
喊叫声
汗水
含水量
含羞草
含义
含有
汉语
旱灾
好
号
好榜样
毫不
好不
好不容易
毫不犹豫
耗材
好吃
好处
好的
好多
好感
好好
豪华
好几
好久
好看
号码
豪门
好评
好奇
好奇心
好三
好事
好听
好玩
毫无
毫无头绪
好戏
好像
好心人
好学
好养
好友
好运
好在
号召
号召力
好转
哈士奇
喝
和
何
合
河
何必
河边
合并
喝彩
喝茶
核磁
核磁共振
核对
合肥
合格
和好
黑
黑暗
黑白
黑帮
黑色
黑社会
黑夜
黑黝黝
喝酒
合理
河里
和睦
和睦相处
很
恨
很多
横加
衡量
恒心
狠狠
很快
很少
很晚
和平
合群
和尚山
合适
核实
喝水
河水
喝酸
核桃
合同
合为
核武器
和谐
核心
合影
合约
盒子
喝足
合租
喝醉
合作
红
红包
红包群
红灯
鸿沟
红红的
红军
红领巾
红绿灯
红苹果
红扑扑
红色
洪水
红丝带
红透
后
候车室
候车厅
后代
厚待
后顿
后方
后果
后顾之忧
后悔
后悔药
吼叫
后来
后面
后取
后人
互
花
话
画
滑
花瓣
花草
花插
划船
花朵
华而不实
话费
花费
花粉
画画
花花不开
花花公子
坏
怀抱
坏处
坏话
坏人
坏事
怀疑
怀孕
怀着
话剧
花落
换
患
换办
环抱
患病率
换乘
黄花
恍然大悟
黄色
黄山
荒山
谎言
缓解
环节
环境
换卡
换来
欢乐
患难
焕然一新
涣散
换位
换下
幻想
欢迎
患有
还原
患者
花瓶
花钱
画上
划伤
华盛顿
划算
话题
花纹
化学
湖边
互补
互动性
互换
会
回
毁
汇报
回报
灰尘
回答
回到
回访
回复
悔改
回顾
回国
悔过自新
会后
绘画
毁坏
汇集
回家
回馈
回来
回老家
贿赂
回去
会上
回收
回头
回响
灰心
彗星
会议
回忆
回应
会议室
会员
会员卡
会长
汇总
护理
互利
胡乱
护目镜
婚礼
昏迷
昏迷不醒
浑身
浑身是胆
浑水摸鱼
混水摸鱼
混为一谈
或
活
火
货币
火车
货车
火车票
火车头
火车站
获得
活动
伙儿
火锅
祸害
火红
火候
火患
火箭
获奖
火矩
活力
获利
活灵活现
活络
活泼
获胜
伙食
货物
活跃
火灾
或者
活着
火种
活字
忽然
湖上
护士
忽视
护士们
护送
虎头蛇尾
糊涂一时
户外
呼吸
互相
呼吸道
呼应
护照
几
极
机
既
寄
及
记
即
挤
集
家
假
加
夹
嫁
加班
加班加点
加大
夹带
加点
加法
加盖
价格
家伙
家家户户
家居
家具
加快
家里
家门
件
见
键
间
减
建
煎熬
鉴别
检查
检察官
坚持
坚持不懈
简单
捡到
见到
间谍
坚定
鉴定
间断
减肥
将
激昂
讲
降低
讲稿
江河
讲话
讲讲
讲究
讲课
将来
奖励
讲理
讲清
讲求
讲述
坚固
奖项
奖学金
讲座
捡回
监护人
渐渐
简洁
拣精拣肥
艰巨
坚决
健康
监考
监控
艰苦
艰苦创业
简历
建立
健美
见面
歼灭战
简明
艰难
检票
简朴
减轻
健全
减弱
鉴赏家
减少
建设
健身房
见识
坚守
减速
健忘
见闻
检修
检验
建议
简易
见义勇为
监狱
减员
简在
建造
简直
兼职
剪纸
建筑
建筑物
叫
教
交
较
脚
骄傲
骄傲自满
狡辩
脚步
教材
叫丑
交代
交待
教导
校对者
交费
缴付
交给
浇灌
叫好
狡猾
交换
交换生
教诲
焦急
交际
交警
教课
交口称赞
叫来
交流
缴纳
交情
郊区
交上
叫声
教室
教师
教授
教书
交谈
交替
交通
郊外
交往
较为
侥幸
教学
教学相长
教训
骄阳似火
交易
交易额
教育
教育家
较真
饺子
叫做
家破人亡
假期
价钱
加强
家人
嫁人
假如
加入
加上
加深
驾驶
加湿器
驾驶人
家手
家属
家属们
家属区
家属院
加速
家庭
家务
家乡
加薪
家养
加以
家用
加油
家园
加载
家长
家中
加重
假装
家族
基本
即便
疾病
记不清
机场
记仇
计酬
基础
基础教育
急匆匆
记得
几点
既定
激动
机动车
嫉妒
嫉妒者
接
借
街
节
届
饥饿
结
姐
洁白
结冰
结肠
借车
接触
揭穿
接待处
接待员
接到
街道
借到
阶段
阶段性
揭发
解放
解放军
姐夫
借给
解雇
结果
结合
节后
结婚
借鉴
姐姐
接近
捷径
洁净
借酒浇愁
解决
解开
借口
揭露
结论
姐妹
姐妹们
节目
记恩
节日
借伞
街上
介绍
介绍所
节省
解释
接受
接收
借书
结束
节水
解说
解脱
街尾
接下来
接线员
揭晓
节约
结账
截止
截止到
及格
机构
机关
几号
集合
几乎
计划
机会
积极
几件
即将
计较
季节
基金会
急救
急救包
急救箱
即可
极了
极力
吉利
激烈
机灵
记录
纪录
纪律
记名
记名式
机密性
寂寞
进
近
斤
仅
尽
金
进步
禁不起
禁不住
进场
进城
进出口
金额
机能
技能
谨防
经
静
警
竟
经不起
精彩
警察
警察们
经常
经典
静电
精度
警方
经费
警告
警官
经过
精华
经济
精简
经济舱
精进
惊觉
精力
经理
经历
精美
精密
进攻
精品
静悄悄
竟然
井然有序
惊人
景色
经商
精神
精神文明
经事
警惕
尽管
惊喜
惊吓
惊险
景象
惊吓屋
精心
竞选
惊讶
经验
经营
经由
竞争
精致
净赚
镜子
近乎
金黄
纪念
纪念品
紧急
晋级
紧紧
仅仅
津津有味
尽可能
进口
尽快
近来
进来
尽力
尽量
尽力而为
进门
紧密
今年
近年来
紧迫
金钱
进去
今日
金融
进入
晋升
尽释前嫌
进水
今天
今晚
紧握
进行
进一步
紧张
巾纸
禁止
窘迫
机票
机器
极其
技巧
激情
既然
几日
机身
即使
及时
记事
技师
几十
技术
技术部
集思广益
寄送
计算
计算机
集体
集团
就
旧
久
酒
九
救
酒吧
酒保
酒店
九点
纠纷
酒后
救护车
酒会
酒驾
纠结
究竟
酒精
舅舅
救人
酒色
就是
旧识
就算
就绪
就要
就医
救援
救援队
九月
救者
就诊
纠正
迹象
吉祥物
机械
急性
继续
积蓄
积压
记忆
记忆力
机遇
给予
几月
急于一时
急躁
急招
记者
急诊
急诊室
机制
集中
集中营
记住
句
具
据
拒
捐
捐款
捐献
剧本
局部
局部性
巨大
觉
决
绝不
决不
决出
绝大部分
觉得
决定
决定性
绝对
绝技
决赛
角色
决心
绝招
句号
菊花
聚精会神
拒绝
距离
剧烈
局面
居民
居民楼
军
均
军队
军旅
军民
军人
军事
军心
剧情
居然
聚沙成塔
局势
巨石
举世闻名
举手
据说
具体
据为己有
举行
具有
举止
句子
卡
咖啡
咖啡豆
咖啡厅
开
开班会
开遍
开车
开除
开动
开端
开发
开放
开房
开赴
开给
开工
开黑
开会
开阔
开朗
开门
开明
开设
开始
慨叹
开通
开头
开玩笑
开销
开心
开学
开展
开张
开支
开走
看
砍
看病
看不惯
看不起
勘测
看错
看到
刊登
看懂
看法
抗
抗病
亢奋
抗旱
抗洪
慷慨
抗战
看好
看见
看看
看来
看起来
看轻
看上去
看适
看似
看书
勘探队
看图
看完
看望
刊物
看医生
看准
考
靠
考查
考察
考场
考官
考好
考核
考核表
靠近
考进
考卷
考虑
考勤
考取
考上
考生
考试
考试纸
考题
考验
考证
课
渴
可
颗
棵
可爱
可不
刻不容缓
课程
克服
客服
客观
可观
可贵
客户
科技
可见
课件
刻苦
客流量
肯
柯南
肯德基
肯定
可能
恳切
恳求
可怕
客气
渴求
可取
客人
课上
可是
瞌睡
咳嗽
课堂
客套
课外
可谓
可恶
可惜
可喜
科学
科学家
科学家们
科学界
科学技术
科研所
可以
可疑
克制
空
恐怖
恐怖片
空洞
空腹
空号
恐慌
空间
恐惧
恐怕
空气
空调
空位
空隙
控制
空中
扣
口
口碑
扣掉
口服液
口感
口号
口技
口诀
口渴
口里
口头
口头禅
口味
口形
口语
哭
夸大
跨国
快
块
快餐
快餐店
快递
快点
快递点
快递员
会计
快捷
快乐
块钱
快要
快运
款
宽
宽大
狂奔
狂热
宽厚
宽容
宽裕
馈赠
枯竭
哭闹
昆虫
困境
困难
困扰
阔别
扩大
哭醒
枯燥
裤子
辣
啦
喇叭
来
来不及
来到
来得及
来讲
来看
来临
来势
来说
来往
来自
来自于
垃圾
拉近
拉拢
栏
浪费
懒觉
蓝墨水
篮球
懒散
蓝色
兰亭序
阑尾
阑尾炎
蓝牙
老
老爸
老板
老兵
老大
唠叨
劳动
劳动部门
劳动法
劳动力
劳动权
劳动者
劳而无功
老公
老工人
老规矩
老虎
老会
老家
姥姥
劳累
老龄化
老妈
老奶奶
老年人
老朋友
老婆
老去
老人
老人们
老生常谈
老师
老式
老是
老实
老师们
老鼠
老树
老太
老天
老王
劳务
老兄
捞一把
老一辈
老张
老中
蜡烛
了
乐观
累
类
累觉不爱
泪水
类型
冷
冷藏
冷场
冷静
冷静点
冷漠
冷笑
乐趣
乐意
乐于
乐子
李
里
离
立
理
俩
练
连
脸
恋爱
脸部
联产承包
两
辆
亮
量
凉
两百多
两半
两边
两个半
良好
凉快
量力而行
两旁
两三
粮食
连贯
两万
良性
量血压
联合
脸红
联欢
联欢会
脸颊
连接
链接
联络
连忙
脸嫩
恋人
脸色
脸上
联系
练习
联想
练习本
连续
连衣裙
脸圆圆
连着
聊
了不起
潦草
了解
料理
聊聊
寥寥无几
了如指掌
了事
聊天
李阿姨
力不从心
理睬
历程
力度
列
列车
列车员
猎取
烈日
劣势
礼服
厉害
梨花
理会
离婚
立即
离家
理解
离开
立刻
历练
力量
理论
利率
礼貌
里面
淋
临别
临床
另
令
领
玲
零
铃
领导
领导班子
领导人
灵感
灵魂
灵活
灵活度
灵活性
灵敏
零敲碎打
领取
令人感动
铃声
零食
领事馆
领头羊
邻国
另外
令行禁止
领袖
领养
零用钱
领域
理念
临近
邻居
琳琅满目
邻里
吝啬
临时
临走
礼品
礼品袋
力气
李强
力求
礼让
历史
六
留
流产
流产率
流程
六点
留给
流泪
留恋
流量
流量卡
流露
流氓
留念
留神
六神无主
流水线
留宿
留下
流下
流线型
流行
流行歌曲
流行性
流星雨
流行语
留学
六月
六月份
溜走
礼物
利息
理想
离校
例行
理性
厉行节约
利用
理由
礼遇
立于不败之地
离职
立志
理智
隆起
聋人
隆重
楼
搂
楼道
漏洞
楼上
楼下
漏嘴
路
乱
乱动
乱来
乱跑
路边
露出
路口
轮
论
轮船
轮到
沦为
论文
落榜
落得
落地
落后
逻辑性
落泪
落落大方
落入
落选
络绎不绝
录取
路人
路上
鹿死谁手
露天
路线
鲁迅
录制
屡
绿灯
旅费
旅馆
滤过性
绿化
旅客
律师
旅途
旅行
旅行家
旅游
旅游带
旅游局
旅游区
吗
嘛
骂
麻
马
麻痹大意
麻烦
马虎
买
卖
脉搏
卖出
买单
麦当劳
买到
卖掉
卖光
买好
买进
买卖
买买买
埋没
埋头
埋头苦干
马拉松
马路
妈妈
骂骂咧咧
慢
满
蛮不讲理
满分
忙
盲肠
忙碌
盲目
茫然
盲人
满怀信心
骂娘
慢慢
满满
漫漫
蔓延
满意
满意度
埋怨
满足
猫
毛
毛病
冒充
矛盾
猫腻
贸然
茂盛
猫声
冒险
帽子
骂人
马上
麻醉
么
没
美
每
每次
每当
美的
美德
美感
每个
美观
没关系
美国
美国队
美国人
美好
美甲
媒介
每况愈下
美丽
美满
妹妹
美妙
每年
每篇
没钱
每人
每日
没日没夜
美容师
美容院
没事
美式
美食
美术
每天
美颜
没用
没有
每月
每张
每周五
门
们
门当户对
猛
懵逼
梦里
梦想
梦乡
萌芽
门户
门口
门票
门外
米
面
面包
面包店
面包房
面部
面不改色
免不了
免除
免得
面对
免费
面馆
面积
面孔
勉励
面临
面貌
面前
勉强
面试
面试官
面熟
腼腆
面条
面向
面议
免疫
免疫力
面子
秒
描述
描写
弥补
灭
灭火器
米饭
迷惑
秘诀
密码
迷茫
秘密
靡靡之音
民兵
名
命
敏感
敏感度
明白
名不副实
明察秋毫
名称
名单
名额
铭记
名将
明了
明明
明年
名牌
名片
明确
名人
明日
名胜古迹
名师
明天
明显
明星
名言
明言
命运
明智
明知故犯
命中
明珠
名字
民情
民众
民族
密切
迷人
秘书
秘书长
迷雾
迷信
摸
末班车
模仿
模仿者
墨粉
模糊
莫名
默默
默契
陌生
陌生人
魔兽
没收
魔术
魔术师
摸索
模特
某
谋反者
某些
某样
某种
摸鱼
莫衷一是
亩
母
目标
亩产
目瞪口呆
目的
目的地
目光
暮鼓晨钟
木乃伊
目前
暮气沉沉
母亲
沐浴
嗯
那
拿
哪
那边
那场
拿出
拿到
那段
哪儿
那儿
那个
呐喊
奶茶
奶茶店
奶奶
奶奶家
耐心
哪家
拿来
哪里
那里
那么
难
男
南北
难道
难得一遇
难度
南方
难怪
难关
难过
男孩
那年
南极
难看
男排
男朋友
男人
男生
难题
男性
难以
难以忘怀
男友
男子
男尊女卑
闹
脑部
脑袋露
脑神经
闹着玩
脑子
哪怕
拿起
拿去
那时
那时候
那天
那位
那些
那样
那种
拿走
呢
内
内部
哪个
内幕
内容
内销
哪些
内心
内在
内置
能
能否
能干
能够
能力
能手
能源
你
拟
逆
腻
溺爱
年
年代
年底
年货
年纪
年间
年龄
念念
年前
年轻
年轻人
念书
年头
年长
年中
鸟
鸟儿
你好
你家
逆境
逆来顺受
你们
您
宁可
宁愿
泥泞
牛
牛逼
扭亏为盈
牛奶
牛肉
纽约
弄
农产品
农村
弄错
弄得
弄好
浓厚
农民
弄巧成拙
农田
农业
暖和
暖洋洋
暖衣
努力
努里力
懦弱
女
女儿
女孩
女孩儿
女排
女朋友
女人
女神
女生
女士
女王
女性
女星
女婴
哦
偶尔
呕吐
偶像
怕
爬
拍
排斥
排除
派出所
排到
排队
排放
徘徊
拍卖会
排起
派遣
排球
拍摄
拍下
拍照
牌子
攀比
判断
胖
旁边
旁人
胖子
判若云泥
盼望
攀岩
跑
跑步
跑车
跑到
泡脚
跑完
泡温泉
抛下
炮竹
抛砖引玉
爬起楼
爬山
陪
配
陪伴
赔偿
赔付
配好
配合
赔礼道歉
赔钱
配上
赔上
配送
陪同
培训班
培养
配有
配置
蓬勃
碰到
碰坏
碰巧
碰上
烹调
朋友
朋友会
朋友们
朋友圈
喷子
批
偏
篇
片
骗
片段
偏激
偏见
骗局
片面
偏偏
骗取
骗人
便宜
偏远
骗子
票
嫖娼
票房
票价
票据
票款
漂亮
票忘
飘扬
皮肤
疲劳
皮囊
拼搏
频道
频繁
瓶
凭
平安
平板
平常
平等
平凡
平方米
苹果
苹果酸
平衡
平衡表
评价
平静
平均
平民
乒乓球
平时
萍水相逢
平头哥
评为
平息
平行
评选
平易近人
凭证
品好
拼尽
贫困
贫困户
贫困生
拼命
聘请
贫穷
拼团
贫污
品行
聘用
品质
匹配
批评
脾气
批准
颇
破
泼
迫不及待
破财消灾
破格
破坏
破镜重圆
破裂
迫在眉睫
铺
普遍
普及
扑灭
铺设
朴实
葡萄
普通
普通话
起
骑
其
七
气
弃
前
钱
浅
签
浅白
钱包
铅笔
前边
钱财
前程
钱袋
签订
千叮万嘱
签发
前方
欠费
铅封
潜伏期
强
抢
墙
腔
枪毙
墙壁
强大
强调
强度
抢夺
强化
强将手下无弱兵
抢劫
抢救
强烈
强迫
墙上
枪声
抢险
抢修
强者
强制
抢走
前后
前进
前景
钱款
前来
前面
签名
潜能
前排
千篇一律
欠钱
前人
前任
签署
千丝万缕
前台
前途
千万
前夕
迁徙
前线
千辛万苦
谦虚
歉意
前一天
签证
签字
签字笔
签字人
巧
桥
巧妇难为无米之炊
巧合
巧克力
桥梁
悄悄
敲响
巧遇
敲钟
乔装
恰恰
洽谈
七八点钟
起步价
汽车
汽车厂
汽车站
起初
起床
期待
启动
气度
切
切除
切磋
锲而不舍
切分
窃听
窃听器
切准
起飞
气氛
七分
气愤填膺
欺负
乞丐
奇怪
器官
旗鼓相当
期好
期间
起见
奇迹般
起来
气力
欺凌
启蒙
期末
气恼
勤奋
请
轻
晴
情
清
情报
清晨
清楚
青春
青春期
清点
情感
清华
请假
情节
清洁
情景
请客
清苦
情况
情侣
青梅竹马
青年
青年人
轻巧
轻轻
请求
情人节
青少年
轻视
轻松
倾诉
青苔
晴天
倾听
轻微
请问
倾向
轻信
清新
情形
清醒
情绪
轻言
轻易
情义
轻盈
情有可原
情欲
情愿
庆祝
青砖
勤俭节约
亲近
亲密
亲戚
亲切
亲切感
亲事
亲手
亲属
亲堂
亲自
穷人
欺骗
七千五百万
奇奇怪怪
乞求
气球
齐全
其实
歧视
七十五亿
气势汹汹
起死回生
其他
其它
其他人
奇特
企图
求
球场
求得
球队
秋分
球技
秋麦
球迷
球迷们
球赛
秋天
球重
期望
气味
气温
期限
齐心
气焰
企业
企业家
起因
气质
其中
器重
妻子
气走
去
取
全
圈
犬
劝
全班
全部
全厂
全都
全额
全方位
全副
劝告
全国
全家
全家人
全局
权力
全力
权利
全料
全力以赴
全面
全民
全年
全盘
全球
全区
全身
全神贯注
全世界
劝说
全体
权益
痊愈
劝阻
区别
取出
取代
取得
取掉
驱动
却
缺
确保
缺点
确定
缺乏
缺课
缺人
缺少
确实
缺席
缺陷
确诊
区分
取件
取决于
取款
去路
群
群策群力
群发
去年
群里
群体
群众
裙子
取票
取钱
取舍
去世
趋势
去向
取消
取笑
取药
区院
区政府
取之不尽
曲子
然而
燃放
让
让给
让位
让座
然后
燃料
热
惹
热爱
热烈
惹毛
热面
人
任
认
忍
热闹
人才
人才库
仁慈
人次
认定
仍
人格
仍旧
人工
仍然
人和
任何
人家
人间
认可
人口
人来人往
人类
人流
人流量
人们
人民
人民币
认命
人民路
忍耐
人脑
人品
人群
人人
人身
人生
人生观
认识
人事
人士
人事部
忍受
人数
人体
认同
人为
认为
任务
人物
忍无可忍
人心不古
任性
人行道
人行横道
人血
任意
任一
人影
人员
人造
认账
认真
人证
热情
热身
热水
热心
日
日本
日常
日复一日
日积月累
日期
日企
日趋
日新月异
日夜
日益
日子
冗长
容貌
融洽
容忍
融入
容下
容易
荣誉
冗员
肉
如
软件
软弱
如此
如果
如果说
如何
如今
如饥似渴
入口
辱骂
若
弱
若干
弱势
若是
弱小
弱者
如实
如数家珍
入伍
入学
入职
入住
入座
洒
撒到
撒谎
三
伞
三八
三百
散步
三大
三分之一
丧失
三号
散开
三口
三年
三千
三日
三十
散失
三十二
三十几年
散文
三星级
伞用
扫
扫描
扫描仪
骚扰
色彩
森林
啥
傻
纱布
刹车
傻瓜
晒
删
山
善罢甘休
删除
山川
删掉
上
伤
上百万
上班
商场
上场
上车
上乘
上次
上当
伤倒
伤到
上帝
商店
商定
上都
上岗
上个月
上海
伤害
上海话
上海人
上级
商家
上缴
上进
上课
伤口
上来
上路
上门
上面
商品
上去
商人
上山
上山顶
上市
上司
上台
上体
上天
伤腿
闪光点
上万
上网
上文
上午
上下班
上限
伤心
赏心悦目
上学
商业
商业区
上映
伤员
上越
上月
上涨
伤者
上装
善良
山区
山上
山体
赡养
善意
善用
善于
少
烧
烧菜
捎带
稍微
少先队员
杀人灭口
砂糖
设
设备
舍不得
奢侈
设定
设法
社会
社会主义
设计
涉及
设计者
深
伸
身
神
申办
申报
申报人
身边
深表
审查
身处
深处
身份
神风特攻机
身份证
声
生
省
升
身高
生病
生不逢时
生财之道
生产
生存
盛大
圣诞节
生动活泼
升高
生活
生活费
生活会
升级
生来
胜利
生命
生命力
生命线
生怕
生气
生前
声情并茂
省去
生日
生疏
生物
生效
生性
盛行
生涯
生意
声音
剩余
升职
身后
身患
神经
审计师
深刻
什么
什么的
什么鬼
什么样
神秘
申请
神情
申请表
申请书
深入
深入虎穴
神色
身上
深深
深受
身体
审题
申通
身为
呻吟
甚至
深挚
慎重
身子
社区
设施
设有
设置
是
十
事
时
使
驶
试
诗
屎
室
失败
失败是成功之母
失败者
识别
时不时
史册
市场
试穿
时代
世代
适当
使得
似的
适得其反
十点
失掉
适度
十二
食饵
视而不见
示范
是非
十分
时分
侍奉
是否
师傅
诗歌
施工
事故
时光
适合
尸横遍野
时候
实惠
时机
事迹
实际
十佳
时间
实践
事件
世界
世界杯
世界观
拾金不昧
实际上
试卷
势均力敌
时刻
时刻表
事理
实力
视力
失恋
食粮
适龄
使领馆
石榴
市面
失眠
市民
拭目以待
室内
史努比娃娃
失票
食品
视频
时期
事情
失去
市区
十全十美
诗人
世上
时尚
食神
师生
试试
实施
事实
实事
实时
事事
时时
实事求是
世俗
时速
事态
食堂
试题
湿透
石头
室外
失望
食物
事物
十五
失误
实习
时下
实现
视线
时限
失效
实行
誓言
试验
实验
实验室
事业
十一
事宜
试衣间
适应
使用
适用
实用
使用权
使用者
石油
十月
实在
事在人为
施展
市政府
始终
市中心
十字路口
瘦
收
首
受
手
守
手表
受不理
受不了
收藏
收场
手持
收到
受到
首都
手段
手法
手工
收购
受害者
守护
手绘
收获
售货员
守护神
手机
收集
售价
手脚
手绢
受款人
手里
售卖
寿命
受难者
手捏
受骗
售票
收起
收取
收入
瘦弱
受伤
手势
收视
手术
收缩
收尾
手舞足蹈
收下
首先
手续
手续费
授意
受益
受益匪浅
收银台
收银员
受益人
手语
受灾
手指
收支
手指头
手中
守株待兔
收走
书
输
数
束
树
鼠
刷
刷成
刷二
摔
摔打
摔倒
摔跤
率领
帅气
衰退
率先
双
霜
双胞胎
双重
双打
双方
双色球
双手
刷上
刷新
书包
鼠标
数不胜数
蔬菜
舒畅
书店
舒服
树干
树根
书柜
书海
谁
水
睡
税单
水电
水滴石穿
水分
水果
谁家
睡觉
水利
睡眠
水平
睡醒
水灾
睡着
水中
水资源
书籍
暑假
书夹
数据
树立
熟练
数量
书面
书名
树木
熟能生巧
顺风
顺丰
顺利
顺其自然
顺序
顺着
说
说出
说词
说错
说道
说到做到
说法
说好
说话
说谎
说来
说明
说明书
说起
说说
书皮
暑期
数千万
抒情
熟人
输入
树上
树梢
熟食
叔叔
数万
数五百万
熟悉
书写
书信
属性
数学
输液
输液泵
输液袋
输液瓶
输液器
输液室
树荫
属于
鼠蚤
数值
数字
数字键
四
丝
死
撕成
四处
四川
死掉
死而复生
四海为家
丝毫
似乎
死活
司机
四季如春
思考
司空见惯
思路
死难者
思念
死牛
肆虐
私人
四十
私事
厮守
死亡
死亡证
思维
四五
肆无忌惮
思想
死心
四星级
寺院
死者
私自
送
送到
松动
送给
送礼
送去
送上
搜
搜集
搜救
搜索
酸
算
算错
算了
酸软
算是
算心
素材
速度
塑封
俗话说
岁
虽
随便
随机
随口
碎片
虽然
随身
随时
随意
岁月
岁月不饶人
随着
宿命论
损害
损坏
损失
孙子
所
缩短
琐碎
所谓
缩小
所以
所有
所有人
所在
诉请
速食
诉说
诉讼费
苏醒
塑造
素质
他
她
它
台
太
抬
台布
台词
台大
抬到
态度
胎儿
台风
太过
汰旧
太困
泰然自若
泰山
台上
抬上
太太
台湾
台下
太阳
太阳光
他家
踏进
他俩
他们
它们
她们
谈
瘫
贪吃
趟
汤
躺
堂
糖果
堂姐
堂妹
糖尿病
谈话
昙花一现
谈虎色变
谈恋爱
袒露
谈论
谈起
探亲
探视
探索
谈谈
探讨
贪玩
探望
贪污
探险
谈笑风生
贪心
套
逃避
套餐
陶瓷
逃到
逃掉
逃过
讨论
逃跑
套上
淘汰
滔滔不绝
逃脱
讨厌
逃逸
逃走
陶醉
他人
踏实
踏踏实实
他乡
他因
他用
特别
特地
特定
疼
疼痛
特色
特殊
特效
特征
特制
特质
踢
题
提
天
甜
填
添
提案
天安门
天边
填表
填补
天才
填错
田地
天赋
天赋过人
天海
填好
天黑
天后
天花板
天价
天亮
添麻烦
甜品
天气
天桥
天请
天然
天上
天生
甜食
天天
甜甜
填完
天下
填写
天阴
天衣无缝
条
跳
挑拨
跳动
跳高
跳好
跳级
条件
条理
条例
调皮
调情
跳伞
调试
跳舞
挑选
挑战
调整
体操
提倡
提出
提到
贴
贴近
铁来
铁路
提高
提供
替换
体会
体检
提交
体力
题目
听
挺
停
厅
听到
听懂
铤而走险
停工
听话
停机
听计
听见
听讲
挺进
听清
听说
停运
听众
停住
提起
提前
提升
提示牌
体温
提问
体系
提心吊胆
提醒
体形
体虚
提议
体育
体育馆
体育课
体征
体质
体重
同
痛
通
桶
同伴
同比
通常
同床异梦
通道
同等
通过
同行
同号
通话
同伙
统计
痛苦
通力合作
童年
同事
同时
通俗
童童
通宵
通信
通行
同学
同学们
同样
同意
统一
同一个
同志
通知
通知书
同桌
头
投
透
偷
偷吃糖
头发
偷工减料
透过
投机
投机倒把
偷懒
透漏
透露
头目
头脑
投票
投入
头疼
头痛
偷偷
偷偷摸鱼
头像
投影仪
偷走
吐
涂
图
图案
团
团队
团购
团结
团体
突出
屠刀
土地
土豆
突发
屠户
图画
退
腿
退步
腿部
推迟
推出
退出
退到
推动
推动力
推断
颓废
退给
推广
退化
退回
退货
推荐
退票
推敲
推心
推行
推移
退役
突击
途径
徒劳
涂抹
吞没
托
坨
托儿
托付
托给
脱离
拖欠
妥善
拖拖拉拉
拖延
拖延症
托运
图片
突破
突然
突入
图书
图书馆
图像
吐血
途中
兔子
外
外包装
外边
外表
外出
歪打正着
外地
外公
外观
外国
外国人
外交
外交部
外界
外壳
外快
外卖
外面
外婆
外强中干
外逃
外套
外援
外语光
挖掘
玩
完
晚
碗
万
晚辈
完毕
腕表
晚餐
完成
晚点
莞尔一笑
晚饭
顽匪
万分
忘
王
往
望
晚高峰
忘仇
望穿秋水
忘带
网点
忘掉
忘恩
望而生畏
王哥
网红店
王红梅
忘记
旺季
往来
网络
望梅止渴
完工
往前
往日
网上
往往
网页
网站
网址
妄自尊大
完好
晚会
玩具
完了
万里挑一
完美
晚期
顽强
完全
完善
晚上
玩耍
万岁
腕痛
玩玩
晚玩
玩下
万象更新
万一
玩意
婉转
娃娃
娃子
袜子
为
位
未
围
微
胃
违背
未必
未卜先知
未成年
维持
为此
伟大
味道
违法
违反
围观
违规
危害性
维护
未婚
危机
畏惧
胃口
未来
为了
维码
委屈
委屈点
委屈自已
为人
味如鸡肋
微弱
为生
卫生
卫生间
卫生纸
为什么
萎缩
胃痛
委托
委婉地
慰问
维系
危险
危险性
微小
微笑
威胁
微信
卫星
微型化
维修
维修员
唯一
违章
位置
伪装
问
稳
文档
稳定
温度计
温和
文化
问话
文化局
文化区
问及
文件
文具店
文明
温暖
文凭
温柔
温柔乡
问题
稳妥
问问
文物
温馨
文学
文艺
文员
文章
稳重
稳赚不赔
文字
蚊子
我
握
卧床
我方
我国
我家
我军
我们
卧铺
握手
我校
无
五
吴
五百
五百万
无比
无不
五彩缤纷
无常
舞蹈
五点
无地自容
无端
无法
午饭
无关
武汉
乌合之众
误会
五湖四海
物价
无间
误解
无尽
无菌
无可
无可奈何
五口
无理
无礼
屋里
无力
武力
无聊
无论
无论如何
污蔑
无名英雄
物品
武器
五千
无穷
无趣
污染
污染源
无人问津
无声
五十
无视
五十多
五十六
无数
污水
无所不知
无所顾及
舞台
舞台剧
无条件
无微不至
无误
无限
无线
无线电
无效
无息贷款
无心插柳柳成荫
五星级
五一
无益
无疑
物以类聚
无忧
无缘
无缘无故
五月
五月份
乌云
物证俱备
物质
无知
物种
武装
屋子
物资
洗
戏
喜
下
瞎
吓
下班
下车
下次
下跌
下定
下饭
下方
下滑
喜爱
夏季
下架
下降
下课
下来
下里巴人
下列
下面
先
咸
献
先辈们
现场
现代
现代化
显得
险恶
想
像
项
向
响
箱
相爱
相伴
相比
相处
想出
乡村
相当
想到
相对
相对于
想法
相反
想方设法
香港
相隔
相关
想好
向好
相互
相见
香蕉
香蕉味
相较于
详尽
向来
相连
响亮
项目
想念
想起
象棋
向前
相亲
向上
相识
享受
相似
相同
想通
向往
香味
详细
香惜
乡下
想象
想像
想想
想像力
相信
香烟
想要
相应
相遇
象征
箱子
鲜花
现阶段
先进
现金
现今
线路
显露
羡慕
显胖
嫌弃
先取
显然
献身
先生
现实
显示
显示屏
先天性
线条
现象
闲心
嫌疑人
限于
先孕
现在
限制
显著
现状
小
笑
校
肖邦
小宝宝
小部分
小抄
小车
小吃
消除
晓得
小芳
消防
消费
消费者
小分队
小腹
小哥
小狗
小姑娘
效果
小孩
小孩们
小孩子
消耗
小河
小红
小花
笑话
小华
销毁
小伙伴
小伙子
消极
小姐
孝敬
小酒馆
小军
小看
小林
小路
效率
小卖部
小买卖
消灭
小明
消磨
小鸟
小牛
小朋友
小品
小气
校庆
小青
小区
校区
笑声
小时
小事
消失
小时候
销售
小说
小算盘
小偷
小王
消息
小溪
肖像权
小鲜肉
小小
小心
小心点
小心眼
小学
小学生
逍遥法外
小雨
校园
小张
校长
嚣张
小镇
小组
下起
下去
吓人
吓死
夏天
下文
下午
下雪
下一代
下雨
下载
狭窄
下周
西北
洗涤
隙度
写
些
携
谢
卸
携带
写到
邪恶
解法
写稿
协管员
泄露
写明
协商
协调
写完
谢谢
写信
协议
写有
协助
鞋子
写字
写作
媳妇
膝盖
西瓜
习惯
膝关节
西湖
喜欢
细节
戏剧
席卷
犀利
系列
新
心
信
嬉闹
心不在焉
心肠
新陈代谢
心存
心地
信服
心服口服
行
性
姓
醒
性爱
行必果
行不通
行车
形成
行程
行船
行动
兴奋
幸福
兴高采烈
性格
幸好
行贿
行进
醒来
行李
行李箱
兴隆
幸免于
姓名
性能
星期
星期二
星期几
星期六
星期天
星球
星期五
星期一
兴趣
行人
形势
形式
行驶
刑事犯罪
行为
形象
星星
幸运
幸运儿
幸灾乐祸
行政部
性质
行子
行走
心灰意冷
信件
新疆
新加坡
新加坡人
新近
心境
心惊肉跳
新卡
辛苦
新款
新来
信赖
心里
心理
心灵
心路
新年
辛勤
心情
信任
心若
欣赏
新生
薪水
心思
心算
心态
心疼
心痛
心头
新闻
信息
新鲜
信心
心心
心胸
心血
信仰
心意
心仪
心仪已久
信用
信用卡
心脏
心脏病
新增
心直口快
心中
兄弟
凶恶
熊孩子
兄妹
凶猛
凶神恶煞
喜庆
吸取
喜人
昔日
吸入
牺牲
洗手间
细说
系统
休产假
修车
修车厂
修改
修剪
修旧利废
羞愧
修来
秀丽
羞辱
羞涩
休息
休息日
修养
洗碗
希望
细微
西西
细小
细心
喜形于色
喜新厌旧
吸烟
喜宴
洗衣粉
洗衣机
吸引
吸引力
喜悦
细致
须
选
宣布
选材
宣传
选购
喧哗
选举
选民
选票
选手
选题
选为
宣泄
悬崖勒马
宣扬
选择
选择题
许多
学
雪
血
学霸
雪白
血本
学到
学费
雪花
学会
学家们
削减
学科
学历
学年
学期
学生
学生们
学问
学习
学校
学习会
学习室
血压
血液
学院
学杂费
学渣
需方
虚假
许可证
训
寻常
循环
训练
迅猛
寻求
迅速
许诺
询问
循序渐进
寻找
询证函
续期
续签
需求
需求量
叙述
虚伪
虚心
需要
呀
牙
牙齿
压倒性
压锭
亚军
压力
严
言
演
严办
眼病
言不由衷
演唱
延长
演唱会
严惩
演出
研发
厌烦
养
样
养成
阳春白雪
严格
洋房
阳光
央行
养护
养活
养家
养家糊口
洋老公
仰慕
样式
眼光
言归于好
洋娃娃
扬扬
洋溢
养育
养猪
样子
烟花
眼花
眼花缭乱
演技
演讲
演讲者
眼见力
眼界
眼睛
眼疾手快
研究
研究生
眼科病
眼泪
严厉
艳丽
严明
言南腔北调
赝品
眼前
颜色
眼神
岩石
验收
演说
严肃
烟团
延误
厌恶
眼下
言行
延续
验血
言语
演员
验证
炎症
研制
言之有理
严重
严重性
要
药
咬
要不
要不是
要道
要点
药店
要犯
要害
要好
药盒
摇晃
药剂
咬紧牙关
药剂师
药具
要么
药名
药品
药瓶
邀请
要求
要是
钥匙
钥匙包
钥匙孔
钥匙扣
钥匙圈
腰酸背疼
腰围
药物
咬牙
摇摇欲坠
压岁钱
牙疼
也
夜班
夜间
夜空
夜郎自大
夜里
夜猫子
业内
野生
野外
夜晚
业务
业务量
液洗
也许
爷爷
夜以继日
也有说
业余
叶子
一
以
亦
已
易
一百
一百万
一般
一半
一板一眼
一辈子
一边
以便
一并
一部分
一不小心
倚财仗势
一草一木
异常
一唱一和
遗传
遗传病
一次次
一大
一大堆
一代
一带
一旦
一道
医德
一等奖
一点
一点点
一定
移动
移动卡
一对
一二
一而再
依法
一番
一帆风顺
以防万一
衣服
一概
一个
一个个
一共
一贯
异国他乡
遗憾
以后
医护
一会
一会儿
以及
一家
意见
一箭双雕
一家人
已经
依据
一句话
一举两得
一刻
一刻钟
一口气
一块
以来
毅力
一连
医疗
意料
以礼相待
一路
议论
一落千丈
一律
以免
一面
一模一样
因
印
银白
因此
以内
引发
应
赢
硬
应变
应当
赢得
应得
应对
婴儿
应该
英国
英国人
迎合
应急
硬件
迎来
影片
应聘
硬是
影视
影响
迎新
英雄
营业
应用
应有
应有尽有
英语
营造
硬着头皮
影子
银行
银行卡
隐患
一年半载
一年一度
引进
饮料
隐秘
阴谋
饮品
引起
引人发笑
引人注目
饮食
吟诗
印刷
印刷术
隐私
因素
阴天
因为
印象
音响
因小失大
因噎废食
阴影
音乐
音乐会
印章
一拍即合
一起
仪器
以前
一千三百万
一千万
一窍不通
医切
一切
一气呵成
依然
以人为鉴
一日
一日千里
一日三餐
一日三秋
一如既往
一扫而空
以上
衣裳
医生
一生
以身作则
意识
一时
遗失
仪式
一时间
一视同仁
一手
艺术
医术
艺术感
艺术家
意思
一体
一天天
一头
以外
意外
一万
以往
遗忘
以为
一味
意味着
衣物
义务
义务教育
一无所获
一无所有
一无所知
一下
以下
一下门
一向
异想天开
一下子
一些
一心
异性
一眼
一样
一言一行
医药
意义
医用
医院
一元
一月份
一再
一则
义正辞严
一整天
一阵阵
一直
一致
意志力
一致性
以至于
椅子
用
涌
用餐
用词
用到
用电
拥堵
勇敢
用功
永恒
拥护
用户
拥挤
用来
用料
勇气
用水
庸俗
勇挑重担
用途
拥有
用于
永远
踊跃
有
又
由
油
右
友爱
有备无患
右边
有别于
有病
忧愁
有待
油倒
有的
有的是
有点
优点
有点儿
有毒
幼儿园
邮费
有关
友好
优惠
优惠券
诱惑
邮件
悠久
游客
游览
游乐园
有力
优良
有利于
幼猫
有没有
有名
幽默
有模有样
油腻
有钱
有钱不然
有钱人
友情
尤其是
有趣
有人
诱人
友人
犹如
有事
有时
优势
有时候
右手
有所
游艇
游玩
游戏
有线
有限
邮箱
有效
有些
游戏机
有心
忧心忡忡
有幸
优秀
游学
有益
友谊
优异
有意思
游泳
有用
游泳队
由于
犹豫
犹豫不决
有约
有着
优质
有助于
鱼
雨
于
与
遇
余
玉
欲
远
元
愿
源
原版
远大
原地
远方
员工
缘故
圆滑
圆浑
原件
原来
原理
远离
原谅
原路
远亲
远亲不如近邻
源泉
圆圈
原始
元素
怨天尤人
愿望
原味
圆形
怨言
远洋
愿意
原因
源于
远远
冤冤相报何时了
原则
原子
预报
遇到
预定
预订
月
越
约
余额
阅兵式
阅读
悦耳
越发
月工资
越来越
阅历
月亮
月球
月球车
鱼儿
越是
约束
跃跃欲试
语法
预防
与否
迂腐
雨后春笋
雨季
愉快
雨量
育龄
预留金
鱼龙混杂
晕
遇难者
运动
运动会
运动鞋
运动员
孕妇
云南
酝酿
运气
运送
运行
允许
运营
运转
运作
与其
语气
雨伞
与时俱进
欲速不达
雨天
欲望
语文
语无伦次
预习
预想
语言
予以
语音
愉悦
预约
与众不同
在
再
载
栽
在场
再贷款
载掉
在行
在家
再见
灾难
在内
灾区
载入
再三
在世
再说
在外
在下大雨
再有
在于
再造
仔仔细细
杂技
杂技团
赞不绝口
脏
脏话
咱们
攒钱
暂时
暂停
早
造
遭
早餐
早晨
造成
早出晚归
遭到
早点
早饭
糟糕
早就
造就
早恋
早起
早期
早日
早上
噪声
早退
早晚
造谣
早已
早早
造纸厂
早知今日
杂物
杂志
责
则
责备
责罚
责怪
责骂
怎
增加
赠送
增长
怎么
怎么办
怎么样
怎样
择偶
责任
责任制
择优
扎
炸
眨
摘抄
炸鸡
站
盏
占
战场
斩钉截铁
战斗
长
张
仗
涨
帐
障碍物
长辈
长成
长出
长大
涨跌
丈夫
帐号
账户
帐户
长满
掌声
长势
涨水
张贴
战果
张望
掌握
长志气
展开
战胜
展示
战术
站台
战无不胜
展现
展销
沾沾自喜
战争
找
照
赵本山
招兵买马
找出
招待
找到
招工
照顾
找好
着急
照价
照旧
召开
召来
招来
照亮
照料
照猫画虎
照明
照片
招聘
招聘栏
招人
肇事者
招收
招用
找找
照着
诈骗
诈骗犯
扎破
这
着
这笔
这部
这不
这才
这次
这等
这点
这儿
折服
这个
这家
这几年
这几天
这就
这块
这里
这两天
这么
真
镇
侦察兵
真诚
真臭
真的
镇定
诊断
针对
争
正
蒸
挣
征兵
政策
正常
争吵
争端
争夺
争夺赛
政府
征服
整个
正规
整洁
拯救
证据
整棵
政客们
整理
争论
证明
整片
争抢
争取
证券
正确
证人
正式
正是
证实
整体
整天
珍贵
正文
争相
争先恐后
征信
正颜厉色
正要
争议
正义
正在
正着
怔怔
正值
政治
症状
真话
真迹
针尖
镇静
振孔
真快
真理
真面目
侦破
真舍
真是
真实
真实性
侦探
针头
真伪
珍稀
珍惜
真相
真心
振仪
真正
针状
这是
这时
着实
折腾
这天
这位
这项
这些
这样
这样子
这一切
这种
只
支
值
之
置
知
纸
直
指
职
至
治
治安
纸包装
植被
纸笔
治病
只不过
支持
指出
支出
知道
纸到
指导
指导员
值得
只得
指点
指定
制订
制定
制度
执法
知法犯法
止付
支付
至高无上
职工
只顾
只好
之后
智慧
制剂
之间
直接
智久
制卡
纸老虎
质量
治疗
致盲性
纸媒
直面
知名
致命
知名度
知名演员
只能
职能
支票
之前
值钱
值日
之上
至少
只身
只是
之时
知识
指示
指手画脚
植树
直爽
之所以
肢体
之外
指望
职务
植物
支吾其词
之下
执行
秩序
止血
止血法
秩序井然
只要
职业
之一
指引
只用
只有
治愈
职员
志愿者
职责
纸张
智者
之中
止住
知足
制作
重
种
中
重拨
中餐
中场
忠诚
重大
重地
重点
终点
中都
终端
重罚
众寡悬殊
中国
中国队
中国人
中国式
中华
中华民族
中奖
中交
终究
众口一词
种类
重量
中年
中期
重燃
众人
重视
众所周知
中文
中午
中下游
中心
中学
中央
重要
中药
中医
终于
种植
种种
种子
重做
周
粥
周边
周到
周而不比
周杰伦
周六
周密
周末
舟曲
周全
周日
周岁
周围
周一
住
祝
抓
抓捕
抓获
抓紧
转
赚
转播
赚到
转发
专发
撞
装
装备
装出
撞到
装好
撞人
撞上
装饰
状态
装修
装置
专辑
专家
转借
专科
专门
赚钱
转让
转弯
专心
转眼
专业
转移
转悠
赚足
抓痒
抓药
抓住
逐步
注册
主持
贮存
住到
注定
主动
祝福
嘱咐
主干道
主观
祝贺
追
追悼会
追赶
追根究底
追究
追求
追问
惴惴不安
追踪
主机
逐渐
住客
助理
主流
筑路
著名
准备
准确
准时
准许
准则
桌
捉
桌上
着手
着想
桌子
主人
助人
注射剂
主食
住宿
住所
助威
主席
逐项
助学
助学金
蛀牙
主要
注意
主意
注意力
住院
住在
主张
注重
字
自
自拔
自卑
自卑感
资本
自惭形秽
自称
字词
自从
自带
子弟
字典
自动
自负
资格
自古以来
自豪
自豪感
自己
资金
自己人
自给自足
自觉
自理
资料
自力更生
字幕
字幕组
子女
自拍
自拍杆
自拍照
自然
自然点
自然界
自认倒霉
自杀
自始至终
自始自终
自私
自私自利
自讨苦吃
自我
仔细
自习
自信
字形
自行车
自行其是
自信心
自学成才
资讯
咨询
自言自语
自已
自由
自有
资源
自愿
自找
自制
自主
自助
自主权
孜孜不倦
总
总共
总会
宗教
总结
总结会
总经理
总理
总量
总是
总算
总统
总自
走
走到
走过
走进
走近路
走路
走走
组
租
钻研
租车
组成
组成部分
租房
租给
足够
祖国
最
嘴
最初
嘴唇
最低
最多
罪犯
最高
最好
最后
最佳
最近
醉酒
罪魁祸首
嘴里
最为
罪行
最终
租金
租金会
阻拦
阻力
遵从
遵守
尊严
尊重
做
坐
作
座
做爱
做伴
作弊
左边
作弊者
做成
作出
做出
坐错
做错
做到
坐动车
做法
做饭
作废
作风
左顾右盼
做好
作家
做梦
作品
作品展
做起
作曲家
做人
做生意
做事
左手
左思右想
昨天
做完
昨晚
座位
作为
作文
作业
作用
左右
坐在
作战
作者
租期
足球
足球场
足球赛
阻塞
组团
租完
组织
阻止
阻住
“
”
、
。
《
》
！
，
：
？
